# 템플릿 view 화면의 렌더링이 끝날 때 까지 Lazy fetch 가 가능하도록 해주는 속성
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
# postgres 사용시 createLob() 미구현 경고 삭제
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=inpix
spring.datasource.password=pass
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.devtools.livereload.enabled=true

logging.charset.console=UTF-8
logging.level.root=info
logging.level.org.hibernate.type=trace